<!DOCTYPE html>
<html>
<head>
    <title>resource-map</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <script src="js/ol-debug.js"></script>
    <style>
        /*zoom map*/
        a.skiplink {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }
        a.skiplink:focus {
            clip: auto;
            height: auto;
            width: auto;
            background-color: #fff;
            padding: 0.3em;
        }
        /*fullScreen*/
        .map:-moz-full-screen {
            height: 100%;
        }
        .map:-webkit-full-screen {
            height: 100%;
        }
        .map:-ms-fullscreen {
            height: 100%;
        }
        .map:fullscreen {
            height: 100%;
        }
        .ol-rotate {
            top: 3em;
        }

        /*overview*/
        .ol-custom-overviewmap,
        .ol-custom-overviewmap.ol-uncollapsible {
            bottom: auto;
            left: auto;
            right: 8px;
            top: 42px;
        }

        .ol-custom-overviewmap:not(.ol-collapsed)  {
            border: 1px solid black;
        }

        .ol-custom-overviewmap .ol-overviewmap-map {
            border: none;
            width: 300px;
        }

        .ol-custom-overviewmap .ol-overviewmap-box {
            border: 2px solid red;
        }

        .ol-custom-overviewmap:not(.ol-collapsed) button{
            bottom: auto;
            left: auto;
            right: 1px;
            top: 1px;
        }

        .ol-rotate {
            top: 170px;
            right: 0;
        }

        /*popup*/
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "X";
        }
        code {
            background-color: #f9f2f4;
            border-radius: 4px;
            color: #c7254e;
            font-size: 90%;
            padding: 2px 4px;
        }
        p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
<a class="skiplink" href="#map">Go to map</a>
<div id="map" class="map" tabindex="0"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>
<button id="zoom-out">放大</button>
<button id="zoom-in">缩小</button>
<button id="show-aerial">显示航拍图</button>
<button id="close-aerial">隐藏航拍图</button>
<button id="pan-to-address">定位到南宁市</button>
<div id="mouse-position"></div>
<form>
    <label>坐标系 </label>
    <select id="projection">
        <option value="EPSG:4326">EPSG:4326</option>
        <option value="EPSG:3857">EPSG:3857</option>
    </select>
    <label>精度 </label>
    <input id="precision" type="number" min="0" max="12" value="4"/>
</form>
<script>
    var mainLayer = new ol.layer.Tile({
        source: new ol.source.OSM()
    });
    var tileLayer = new ol.layer.Tile({
        source: new ol.source.MapQuest({layer: 'sat'}),
        visible:false
    });
    /*var raster = new ol.layer.Tile({
        source: new ol.source.BingMaps({
            imagerySet: 'Aerial',
            key: 'Your Bing Maps Key from http://bingmapsportal.com/ here'
        })
    });*/

    var styles = {
        'resident': new ol.style.Style({
            image: new ol.style.Icon(({
                anchor: [0.5, 0.96],
                src: 'data/dir/resident.png'
            })),
            text: new ol.style.Text({
                font: '12px',
                fill: new ol.style.Fill({
                    color: '#000'
                }),
                stroke: new ol.style.Stroke({
                    color: '#fff',
                    width: 3
                })
            })
        }),
        'group': new ol.style.Style({
            image: new ol.style.Icon(({
                anchor: [0.5, 0.96],
                src: 'data/dir/group.png'
            })),
            text: new ol.style.Text({
                font: '12px',
                fill: new ol.style.Fill({
                    color: '#000'
                }),
                stroke: new ol.style.Stroke({
                    color: '#fff',
                    width: 3
                })
            })
        }),
        'building': new ol.style.Style({
            image: new ol.style.Icon(({
                anchor: [0.5, 0.96],
                src: 'data/dir/building.png'
            })),
            text: new ol.style.Text({
                font: '12px',
                fill: new ol.style.Fill({
                    color: '#000'
                }),
                stroke: new ol.style.Stroke({
                    color: '#fff',
                    width: 3
                })
            })
        }),
        'vedio_monitor': new ol.style.Style({
            image: new ol.style.Icon(({
                anchor: [0.5, 0.96],
                src: 'data/dir/vedio_monitor.png'
            })),
            text: new ol.style.Text({
                font: '12px',
                fill: new ol.style.Fill({
                    color: '#000'
                }),
                stroke: new ol.style.Stroke({
                    color: '#fff',
                    width: 3
                })
            })
        }),
        'vehicle': new ol.style.Style({
            image: new ol.style.Icon(({
                anchor: [0.5, 0.96],
                src: 'data/dir/vehicle.png'
            })),
            text: new ol.style.Text({
                font: '12px',
                fill: new ol.style.Fill({
                    color: '#000'
                }),
                stroke: new ol.style.Stroke({
                    color: '#fff',
                    width: 3
                })
            })
        }),
        'vessels': new ol.style.Style({
            image: new ol.style.Icon(({
                anchor: [0.5, 0.96],
                src: 'data/dir/vessels.png'
            })),
            text: new ol.style.Text({
                font: '12px',
                fill: new ol.style.Fill({
                    color: '#000'
                }),
                stroke: new ol.style.Stroke({
                    color: '#fff',
                    width: 3
                })
            })
        })
    };

    var styleFunction = function(feature, resolution) {
        var style = styles[feature.get('dirtype')];
        if(feature.get('dirtype')==='vedio_monitor' || feature.get('dirtype')==='vehicle' || feature.get('dirtype')==='vessels'){
            if(feature.get('status')=='off'){
                var image = style.getImage().getImage();
                if (image) {
                    var canvas = document.createElement('canvas');
                    var context = canvas.getContext('2d');
                    canvas.width = image.width;
                    canvas.height = image.height;
                    context.drawImage(image, 0, 0, image.width, image.height);
                    var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                    var data = imageData.data;
                    for (var i = 0, ii = data.length; i < ii; i = i + (i % 4 == 2 ? 2 : 1)) {
                        data[i] = 255 - data[i];
                    }
                    context.putImageData(imageData, 0, 0);
                    style = new ol.style.Style({
                        image: new ol.style.Icon(({
                            anchor: [0.5, 0.96],
                            img: canvas,
                            imgSize: canvas ? [canvas.width, canvas.height] : undefined
                        })),
                        text: new ol.style.Text({
                            font: '12px',
                            fill: new ol.style.Fill({
                                color: '#000'
                            }),
                            stroke: new ol.style.Stroke({
                                color: '#fff',
                                width: 3
                            })
                        })
                    });
                }
            }
        }
        style.getText().setText(resolution < 500 ? feature.get('name') : '');
        return style;
    };

    var jsonLayer = new ol.layer.Vector({
        source: new ol.source.Vector({
            url: 'data/demo.geojson',
            format: new ol.format.GeoJSON()
        }),
        style: styleFunction
    });

    var view = new ol.View({
        center: ol.proj.fromLonLat([108.2909, 22.8116]),
        zoom: 7
    });

    var mousePositionControl = new ol.control.MousePosition({
        coordinateFormat: ol.coordinate.createStringXY(4),
        projection: 'EPSG:4326',
        className: 'custom-mouse-position',
        target: document.getElementById('mouse-position'),
        undefinedHTML: '&nbsp;'
    });
    var overviewMapControl = new ol.control.OverviewMap({
        className: 'ol-overviewmap ol-custom-overviewmap',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        collapseLabel: '\u00BB',
        label: '\u00AB',
        collapsed: false
    });
    var zoomSilderControl = new ol.control.ZoomSlider();

    /*popup*/
    var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');

    closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
    };

    var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
        element: container,
        autoPan: true,
        autoPanAnimation: {
            duration: 250
        }
    }));

    var map = new ol.Map({
        target: 'map',
        layers: [mainLayer,tileLayer,jsonLayer],
        view: view,
        overlays: [overlay],
        controls: ol.control.defaults({
            attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: false
            })
        }),
        controls: ol.control.defaults().extend([
            new ol.control.ScaleLine(),new ol.control.FullScreen(),mousePositionControl,overviewMapControl,zoomSilderControl
        ]),
        interactions: ol.interaction.defaults().extend([
            new ol.interaction.DragRotateAndZoom()
        ])
    });

    map.on('click', function(evt) {
        displayFeatureInfo(evt.pixel);//evt.coordinate;
    });

    map.on('pointermove', function(evt) {
        map.getTargetElement().style.cursor =
                map.hasFeatureAtPixel(evt.pixel) ? 'pointer' : '';
    });

    var displayFeatureInfo = function(pixel) {
        var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
            return feature;
        });

        if (feature) {
            var coordinate = feature.getGeometry().getFirstCoordinate();
            content.innerHTML = '<p>[详细信息]</p><code>' +
                    'ID:' + feature.getId() +
                    '<br/>' + '名称:'+ feature.get('name') +
                    '<br/>' + '类型:'+ feature.get('dirtype') +
                    '</code>';
            overlay.setPosition(coordinate);
        } else {
            content.innerHTML = '&nbsp;';
            overlay.setPosition(undefined);
            closer.blur();
        }
    };

    document.getElementById('zoom-out').onclick = function() {
        var view = map.getView();
        var zoom = view.getZoom();
        view.setZoom(zoom - 1);
    };

    document.getElementById('zoom-in').onclick = function() {
        var view = map.getView();
        var zoom = view.getZoom();
        view.setZoom(zoom + 1);
    };

    document.getElementById('show-aerial').onclick = function() {
        mainLayer.setVisible(false);
        tileLayer.setVisible(true);
        map.render();
    };

    document.getElementById('close-aerial').onclick = function() {
        mainLayer.setVisible(true);
        tileLayer.setVisible(false);
        map.render();
    };

    var london = ol.proj.fromLonLat([-0.12755, 51.507222]);
    var nanning = ol.proj.fromLonLat([108.3036, 22.8325]);
    var panToAddress = document.getElementById('pan-to-address');
    panToAddress.addEventListener('click', function() {
        var pan = ol.animation.pan({
            duration: 100,
            source: /** @type {ol.Coordinate} */ (view.getCenter())
        });
        map.beforeRender(pan);
        view.setCenter(nanning);
        view.setZoom(13);
    }, false);

    var projectionSelect = document.getElementById('projection');
    projectionSelect.addEventListener('change', function(event) {
        mousePositionControl.setProjection(ol.proj.get(event.target.value));
    });

    var precisionInput = document.getElementById('precision');
    precisionInput.addEventListener('change', function(event) {
        var format = ol.coordinate.createStringXY(event.target.valueAsNumber);
        mousePositionControl.setCoordinateFormat(format);
    });

</script>
</body>
</html>